index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width , initial-scale=1.0")
        meta(http-equiv="author" content="Zakieh Hossein Zadeh")
        title "آیفون شاپ"

        link(href="styleSheets/the styles/styles.css" rel="stylesheet")
        link(href="styleSheets/components/normalize.css" rel="stylesheet")
        link(href="styleSheets/components/fontawesome.css" rel="stylesheet")
        link(href="styleSheets/components/solid.css" rel="stylesheet")
        link(href="styleSheets/components/brands.css" rel="stylesheet")
        link(href="styleSheets/components/jquery.bxslider.min.css" rel="stylesheet")
        link(href="styleSheets/components/aos.css" rel="stylesheet")
        link(href="styleSheets/components/slick.css" rel="stylesheet")
        link(href="styleSheets/components/slick-theme.css" rel="stylesheet")
        link(href="styleSheets/components/sweetalert2.min.css" rel="stylesheet")
        link(rel="shortcut icon" href="images/favicon.ico" )


    body
        main
            a#go-to-top(href="#")
                i.fa-solid.fa-arrow-up
            div#overlay
                div#popup
                    h2 تبلیغات
                    p لورم ایپسوم متن ساختگی تولید سادگی نامفهوم صنعت چاپ
                    p لورم ایپسوم متن ساختگی تولید سادگی نامفهوم صنعت چاپ
                    p لورم ایپسوم متن ساختگی تولید سادگی نامفهوم صنعت چاپ
                    p لورم ایپسوم متن ساختگی تولید سادگی نامفهوم صنعت چاپ

                    img(src="images/delete_icon.png" alt="تبلیغات" onclick="closePopup()")#close_icon

            label(for="themeToggle" type="checkbox").themeToggle.st-sunMoonThemeToggleBtn
                    input#themeToggle.themeToggleInput(type="checkbox")
                    svg(width="18" height="18" viewBox="0 0 20 20" fill="currentColor" stroke="none")

                        circle.sunMoon(cx="10" cy="10" r="7" mask="url(#moon-mask)")
                        g
                            circle.sunRay.sunRay1( cx="18" cy="10" r="1.5")
                            circle.sunRay.sunRay2(cx="14" cy="16.928" r="1.5")
                            circle.sunRay.sunRay3(cx="6" cy="16.928" r="1.5")
                            circle.sunRay.sunRay4(cx="2" cy="10" r="1.5")
                            circle.sunRay.sunRay5(cx="6" cy="3.1718" r="1.5")
                            circle.sunRay.sunRay6(cx="14" cy="3.1718" r="1.5")
                        mask#moon-mask
                            rect(x="0" y="0" width="20" height="20" fill="white")
                            circle(cx="11" cy="3" r="8" fill="black")




            section#menu-wrapper
                        img(src="images/logo.png" alt="لوگوی سایت")#menu-logo
                        i#remove-menu.fa-solid.fa-times

                        div#menu-box
                            div.menu-hov
                                i.fa-solid.fa-circle-chevron-left
                                a(href="#") صفحه اصلی

                            div.menu-hov
                                i.fa-solid.fa-circle-chevron-left
                                a(href="#") دسته بندی محصولات

                            div.menu-hov
                                i.fa-solid.fa-circle-chevron-left
                                a(href="#")  شگفت انگیز ها

                            div.menu-hov
                                i.fa-solid.fa-circle-chevron-left
                                a(href="#") وبلاگ

                            div.menu-hov
                                i.fa-solid.fa-circle-chevron-left
                                a(href="#")  خبرنامه

            div#header
                .container
                    header#top-header
                        a(href="index.html")#logo
                            img(src="images/logo.png" alt="لوگوی سایت")
                        nav.menu
                            ul
                                li
                                    a(href="#home") خانه
                                li
                                    a(href="#category") دسته بندی محصولات
                                li
                                    a(href="#amazings") شگفت انگیز ها
                                li
                                    a(href="#blogs") وبلاگ
                                li
                                    a(href="#news") خبرنامه
                        div.icons
                            div.container-icon
                                input(type="text" name="text" required="" placeholder="Type to search...").input
                                div.icon
                                    svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512").ionicon
                                        title Search
                                        path(d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32")
                                        path(fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M338.29 338.29L448 448")

                            i.fa-solid.fa-shopping-bag
                            a(href="#")#show-menu
                                i.fa-solid.fa-bars

            section#home
                div#slideshow
                    ul.bxslider
                        li
                            img(src="images/slider1.jpg" alt="Slider")
                        li
                            img(src="images/slider2.jpg" alt="Slider")
                .container-box
                    div.box-wrapper
                        div#txt-slideshow
                            h4(data-aos="fade-up" data-aos-duration="1000") فروش تا 30% تخفیف
                            h1(data-aos="fade-up" data-aos-duration="1500") سری های اپل واچ
                            p(data-aos="fade-up" data-aos-duration="2000") لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                            p(data-aos="fade-up" data-aos-duration="2500") از صنعت چاپ
                            div(data-aos="fade-up" data-aos-duration="3000")
                                a(href="#").btn-shop اکنون خرید کنید
                                    i.fa-solid.fa-arrow-left
                        div



            section#category
                .container
                    div.title
                        h3 دسته بندی محصولات
                    div#category-box
                        article.categories
                            img(src="images/iphone-11.jpg" alt="iphone 11")
                            p آیفون
                        article.categories
                            img(src="images/mini-speaker.jpg" alt="iphone 11")
                            p اسپیکر
                        article.categories
                            img(src="images/tablet-white.webp" alt="iphone 11")
                            p تبلت
                        article.categories
                            img(src="images/headphones.webp" alt="iphone 11")
                            p هدفون
                        article.categories
                            img(src="images/laptop.webp" alt="iphone 11")
                            p لپ تاپ
                        article.categories
                            img(src="images/airpods.webp" alt="iphone 11")
                            p تجهیزات جانبی


            section#amazings
                .container
                    div#pro-box
                        article.amazing-things
                            .banner-wrapper
                                a(href="#")
                                    img(src="images/sub-banner-1.jpg" alt="amazing banner")
                            .banner-content
                                p دوربین هوشمند امنیتی
                                h3 فقط از 10 میلیون ریال شروع می شود
                                div
                                    a(href="#").btn-shop اکنون خرید کنید
                                        i.fa-solid.fa-arrow-left
                        article.amazing-things
                            .banner-wrapper
                                a(href="#")
                                    img(src="images/sub-banner-2.jpg" alt="amazing banner")
                            .banner-content
                                p سرگرمی و بازی
                                h3 فقط از 10 میلیون ریال شروع می شود عجله کنید!
                                div
                                    a(href="#").btn-shop اکنون خرید کنید
                                        i.fa-solid.fa-arrow-left

            section#best-selling
                .container
                    div.title
                        h3 محصولات پر فروش
                    div.b-sell-box
                        article( data-aos="fade-up" data-aos-anchor-placement="center-bottom").b-sell
                            a(href="#")
                                img(src="images/charger.webp" alt="sofa charger")
                                img(src="images/cable.webp" alt="cable charger").img-hover

                            ul.btn-like
                                li
                                    button
                                        i.fa-solid.fa-shopping-bag
                                li
                                    button.link-product
                                        i.fa-solid.fa-link
                                li
                                    button.shareWhatsAppBtn
                                        i.fa-brands.fa-whatsapp
                                li
                                    button.shareFacebookBtn
                                        i.fa-brands.fa-facebook
                                li
                                    button.shareTwitterBtn
                                        i.fa-brands.fa-twitter

                            h4 شارژر DroSafe
                            p 850 هزار ریال

                        article(data-aos="fade-up" data-aos-anchor-placement="center-bottom").b-sell
                            a(href="#")
                                img(src="images/home-entertainment.webp" alt="home entertainment")
                                img(src="images/iphone-11.jpg" alt="sofa charger").img-hover

                            ul.btn-like
                                li
                                    button
                                        i.fa-solid.fa-shopping-bag
                                li
                                    button.link-product
                                        i.fa-solid.fa-link
                                li
                                    button.shareWhatsAppBtn
                                        i.fa-brands.fa-whatsapp
                                li
                                    button.shareFacebookBtn
                                        i.fa-brands.fa-facebook
                                li
                                    button.shareTwitterBtn
                                        i.fa-brands.fa-twitter

                            h4 تفریحات خانگی
                            p 850 هزار ریال

                        article(data-aos="fade-up" data-aos-anchor-placement="center-bottom").b-sell
                            a(href="#")
                                img(src="images/airpods.webp" alt="sofa charger")
                                img(src="images/iphone-13.jpg" alt="sofa charger").img-hover

                            ul.btn-like
                                li
                                    button
                                        i.fa-solid.fa-shopping-bag
                                li
                                    button.link-product
                                        i.fa-solid.fa-link
                                li
                                    button.shareWhatsAppBtn
                                        i.fa-brands.fa-whatsapp
                                li
                                    button.shareFacebookBtn
                                        i.fa-brands.fa-facebook
                                li
                                    button.shareTwitterBtn
                                        i.fa-brands.fa-twitter

                            h4 DrouPods Pro سفید
                            p 850 هزار ریال

                        article(data-aos="fade-up" data-aos-anchor-placement="center-bottom").b-sell
                            a(href="#")
                                img(src="images/laptop.webp" alt="sofa charger")
                                img(src="images/tablet.webp" alt="sofa charger").img-hover

                            ul.btn-like
                                li
                                    button
                                        i.fa-solid.fa-shopping-bag
                                li
                                    button.link-product
                                        i.fa-solid.fa-link
                                li
                                    button.shareWhatsAppBtn
                                        i.fa-brands.fa-whatsapp
                                li
                                    button.shareFacebookBtn
                                        i.fa-brands.fa-facebook
                                li
                                    button.shareTwitterBtn
                                        i.fa-brands.fa-twitter

                            h4 UPad Pro رنگ مشکی
                            p 850 هزار ریال

                        article(data-aos="fade-up" data-aos-anchor-placement="center-bottom").b-sell
                            a(href="#")
                                img(src="images/mini-speaker.jpg" alt="sofa charger")
                                img(src="images/watch.webp" alt="sofa charger").img-hover

                            ul.btn-like
                                li
                                    button
                                        i.fa-solid.fa-shopping-bag
                                li
                                    button.link-product
                                        i.fa-solid.fa-link
                                li
                                    button.shareWhatsAppBtn
                                        i.fa-brands.fa-whatsapp
                                li
                                    button.shareFacebookBtn
                                        i.fa-brands.fa-facebook
                                li
                                    button.shareTwitterBtn
                                        i.fa-brands.fa-twitter

                            h4 هوم پاد مینی 2022
                            p 850 هزار ریال

                        article(data-aos="fade-up" data-aos-anchor-placement="center-bottom").b-sell
                            a(href="#")
                                img(src="images/airpods.webp" alt="sofa charger")
                                img(src="images/iphone-13.jpg" alt="sofa charger").img-hover

                            ul.btn-like
                                li
                                    button
                                        i.fa-solid.fa-shopping-bag
                                li
                                    button.link-product
                                        i.fa-solid.fa-link
                                li
                                    button.shareWhatsAppBtn
                                        i.fa-brands.fa-whatsapp
                                li
                                    button.shareFacebookBtn
                                        i.fa-brands.fa-facebook
                                li
                                    button.shareTwitterBtn
                                        i.fa-brands.fa-twitter

                            h4 DrouPods Pro سفید
                            p 850 هزار ریال

            section#ads-banner
                div#img-banner
                    img(src="images/main-banner-01.jpg" alt="ads banner")
                div.container-content
                    h4 عجله کنید!
                    h2 "تا 25% تخفیف
                    h3 آن را بررسی کنید."
                    //div#countdown
                    div#time-btn
                        //div.time.days.clock-days
                        //    div#canvas_days.clock-canvas
                        //    div.text
                        //        span 00
                        //        span روز
                        //div.time.hours.clock-hours
                        //    div#canvas_hours.clock-canvas
                        //    div.text
                        //        span 00
                        //        span ساعت
                        //div.time.minuts.clock-minuts
                        //    div#canvas_minuts.clock-canvas
                        //    div.text
                        //        span 00
                        //        span دقیقه
                        //div.time.seconds.clock-seconds
                        //    div#canvas_seconds.clock-canvas
                        //    div.text
                        //        span 00
                        //        span ثانیه
                    a(href="#").btn-shop اکنون خرید کنید
            section#popular-products
                .container
                    div.title
                        h3 محبوب ترین ها
                        nav.menu-pup
                            ul
                                li
                                    a(href="#").all.active همه
                                li
                                    a(href="#").iphone آیفون
                                li
                                    a(href="#").laptop لپ تاپ
                                li
                                    a(href="#").things تجهیزات جانبی
                    div#popular-box
                        article(data-aos="flip-right" data-aos-duration="1000").popular.iphone
                            a(href="#")
                                img(src="images/charger.webp" alt="sofa charger")
                                img(src="images/cable.webp" alt="cable charger").img-hover

                            ul.btn-like
                                li
                                    button
                                        i.fa-solid.fa-shopping-bag
                                li
                                    button.link-product
                                        i.fa-solid.fa-link

                                li
                                    button.shareWhatsAppBtn
                                        i.fa-brands.fa-whatsapp
                                li
                                    button.shareFacebookBtn
                                        i.fa-brands.fa-facebook
                                li
                                    button.shareTwitterBtn
                                        i.fa-brands.fa-twitter
                            h4 شارژر DroSafe
                            p 850 هزار ریال

                        article(data-aos="flip-right" data-aos-duration="1000").popular.laptop.iphone
                            a(href="#")
                                img(src="images/home-entertainment.webp" alt="home entertainment")
                                img(src="images/iphone-11.jpg" alt="sofa charger").img-hover

                            ul.btn-like
                                li
                                    button
                                        i.fa-solid.fa-shopping-bag
                                li
                                    button.link-product
                                        i.fa-solid.fa-link
                                li
                                    button.shareWhatsAppBtn
                                        i.fa-brands.fa-whatsapp
                                li
                                    button.shareFacebookBtn
                                        i.fa-brands.fa-facebook
                                li
                                    button.shareTwitterBtn
                                        i.fa-brands.fa-twitter

                            h4 تفریحات خانگی
                            p 850 هزار ریال

                        article(data-aos="flip-right" data-aos-duration="1000").popular.laptop.things
                            a(href="#")
                                img(src="images/airpods.webp" alt="sofa charger")
                                img(src="images/iphone-13.jpg" alt="sofa charger").img-hover

                            ul.btn-like
                                li
                                    button
                                        i.fa-solid.fa-shopping-bag
                                li
                                    button.link-product
                                        i.fa-solid.fa-link
                                li
                                    button.shareWhatsAppBtn
                                        i.fa-brands.fa-whatsapp
                                li
                                    button.shareFacebookBtn
                                        i.fa-brands.fa-facebook
                                li
                                    button.shareTwitterBtn
                                        i.fa-brands.fa-twitter

                            h4 DrouPods Pro سفید
                            p 850 هزار ریال

                        article(data-aos="flip-right" data-aos-duration="1000").popular.iphone
                            a(href="#")
                                img(src="images/laptop.webp" alt="sofa charger")
                                img(src="images/tablet.webp" alt="sofa charger").img-hover

                            ul.btn-like
                                li
                                    button
                                        i.fa-solid.fa-shopping-bag
                                li
                                    button.link-product
                                        i.fa-solid.fa-link
                                li
                                    button.shareWhatsAppBtn
                                        i.fa-brands.fa-whatsapp
                                li
                                    button.shareFacebookBtn
                                        i.fa-brands.fa-facebook
                                li
                                    button.shareTwitterBtn
                                        i.fa-brands.fa-twitter

                            h4 UPad Pro رنگ مشکی
                            p 850 هزار ریال

                        article(data-aos="flip-right" data-aos-duration="1000").popular.things
                            a(href="#")
                                img(src="images/mini-speaker.jpg" alt="sofa charger")
                                img(src="images/watch.webp" alt="sofa charger").img-hover

                            ul.btn-like
                                li
                                    button
                                        i.fa-solid.fa-shopping-bag
                                li
                                    button.link-product
                                        i.fa-solid.fa-link
                                li
                                    button.shareWhatsAppBtn
                                        i.fa-brands.fa-whatsapp
                                li
                                    button.shareFacebookBtn
                                        i.fa-brands.fa-facebook
                                li
                                    button.shareTwitterBtn
                                        i.fa-brands.fa-twitter

                            h4 هوم پاد مینی 2022
                            p 850 هزار ریال

                        article(data-aos="flip-right" data-aos-duration="1000").popular
                            a(href="#")
                                img(src="images/airpods.webp" alt="sofa charger")
                                img(src="images/iphone-13.jpg" alt="sofa charger").img-hover

                            ul.btn-like
                                li
                                    button
                                        i.fa-solid.fa-shopping-bag
                                li
                                    button.link-product
                                        i.fa-solid.fa-link
                                li
                                    button.shareWhatsAppBtn
                                        i.fa-brands.fa-whatsapp
                                li
                                    button.shareFacebookBtn
                                        i.fa-brands.fa-facebook
                                li
                                    button.shareTwitterBtn
                                        i.fa-brands.fa-twitter

                            h4 DrouPods Pro سفید
                            p 850 هزار ریال

                        article(data-aos="flip-right" data-aos-duration="1000").popular
                            a(href="#")
                                img(src="images/laptop.webp" alt="sofa charger")
                                img(src="images/tablet.webp" alt="sofa charger").img-hover

                            ul.btn-like
                                li
                                    button
                                        i.fa-solid.fa-shopping-bag
                                li
                                    button.link-product
                                        i.fa-solid.fa-link
                                li
                                    button.shareWhatsAppBtn
                                        i.fa-brands.fa-whatsapp
                                li
                                    button.shareFacebookBtn
                                        i.fa-brands.fa-facebook
                                li
                                    button.shareTwitterBtn
                                        i.fa-brands.fa-twitter

                            h4 UPad Pro رنگ مشکی
                            p 850 هزار ریال

                        article(data-aos="flip-right" data-aos-duration="1000").popular
                            a(href="#")
                                img(src="images/mini-speaker.jpg" alt="sofa charger")
                                img(src="images/watch.webp" alt="sofa charger").img-hover

                            ul.btn-like
                                li
                                    button
                                        i.fa-solid.fa-shopping-bag
                                li
                                    button.link-product
                                        i.fa-solid.fa-link
                                li
                                    button.shareWhatsAppBtn
                                        i.fa-brands.fa-whatsapp
                                li
                                    button.shareFacebookBtn
                                        i.fa-brands.fa-facebook
                                li
                                    button.shareTwitterBtn
                                        i.fa-brands.fa-twitter

                            h4 هوم پاد مینی 2022
                            p 850 هزار ریال

            section#news
                .container
                    div.title
                        h3 خبرنامه
                        h4.sub-title برای اطلاع از آخرین اخبار ایمیل خود را وارد کنید.

                    form(action="" method="post")#news-form
                        input(placeholder="ایمیل خود را در اینجا وارد کنید..." type="email")#user-email
                        input(type="submit" value="عضوم کن").btn-shop
            section#blogs
                .container
                    div.title
                        h3 وبلاگ
                    div#blog-box
                        article.blog
                            img(src="images/blog-1.jpg" alt="blogs")
                            div.blog-content
                                i.fa-regular.fa-calendar
                                time(datetime="1402-10-21") 21 بهمن , 1402
                            p لورم ایپسوم متن ساختگی تولید سادگی نامفهوم صنعت چاپ
                        article.blog
                            img(src="images/blog-2.jpg" alt="blogs")
                            div.blog-content
                                i.fa-regular.fa-calendar
                                time(datetime="1402-10-21") 21 بهمن , 1402
                            p لورم ایپسوم متن ساختگی تولید سادگی نامفهوم صنعت چاپ
                        article.blog
                            img(src="images/blog-3.jpg" alt="blogs")
                            div.blog-content
                                i.fa-regular.fa-calendar
                                time(datetime="1402-10-21") 21 بهمن , 1402
                            p لورم ایپسوم متن ساختگی تولید سادگی نامفهوم صنعت چاپ

            section#brands
                .container
                    div#brand-box
                        article.brand
                            img(src="images/iphone-logo.png" alt="logo")
                        article.brand.Huawei
                            img(src="images/Huawei.png" alt="logo")
                        article.brand.sumsung
                            img(src="images/sumsung.png" alt="logo")
                        article.brand.Xiami
                            img(src="images/Xiami.png" alt="logo")
                        article.brand.motorola
                            img(src="images/motorola.png" alt="logo")
                        article.brand.nokia
                            img(src="images/nokia.png" alt="logo")

            section#footer
                .container
                    div#footer-box
                        article.foot
                            h3 تماس با ما
                            ul.lists
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href="#") فروشگاه نمیدونم چیچی
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href="#") لورم ایپسوم متن ساختگی با تولید
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href="#") کاشان
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href=`tel:${phoneNumber}`) 0910-912-4505
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href="#") lorem-ipsom@gmail.com
                        article.foot
                            h3 خدمات مشتری
                            ul.lists
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href="#") پشتیبانی محصول
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href="#") مرکز کمک
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href="#") بازخرید کوپن
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href="#") تماس با ما
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href="#") سیاست ها و قوانین
                        article.foot
                            h3 خدمات مشتری
                            ul.lists
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href="#") پشتیبانی محصول
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href="#") مرکز کمک
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href="#") بازخرید کوپن
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href="#") تماس با ما
                                li
                                    i.fa-solid.fa-angle-left
                                    a(href="#") سیاست ها و قوانین
                        article.foot
                            h3 برنامه ما را دانلود کنید
                            p برنامه ما را دانلود کنید و 15٪ تخفیف اضافی در اولین سفارش خود دریافت کنید..!
                            div#app-wrapper
                                a(href="#")
                                    img(src="images/app-store.webp" alt="app-store")
                                a(href="#")
                                    img(src="images/google-play.webp" alt="google-play")
            section#copy-right
                .container
                    div#copy
                        p تمامی حقوق محفوط و متعلق به وبسایت ... میباشد.CopyRight
                            i.fa-solid.fa-copyright
                            | ۲۰۲۲

                        p طراحی شده توسط
                            strong  زکیه حسین زاده
                            |     با
                            i.fa-solid.fa-heart

    script(src="scripts/jquery-3.7.0.min.js" type="text/javascript")
    script(src="scripts/jquery.bxslider.min.js" type="text/javascript")
    script(src="scripts/slick.min.js" type="text/javascript")
    script(src="scripts/aos.js" type="text/javascript")
    script(src="scripts/main.js" type="text/javascript")
    script(src="scripts/sweetalert2.all.min.js" type="text/javascript")
    script(src="scripts/countdown.jquery.min.js" type="text/javascript")
    script(src="scripts/theScripts.js" type="text/javascript")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width , initial-scale=1.0"><meta http-equiv="author" content="Zakieh Hossein Zadeh"><title>"آیفون شاپ"</title><link href="styleSheets/the styles/styles.css" rel="stylesheet"><link href="styleSheets/components/normalize.css" rel="stylesheet"><link href="styleSheets/components/fontawesome.css" rel="stylesheet"><link href="styleSheets/components/solid.css" rel="stylesheet"><link href="styleSheets/components/brands.css" rel="stylesheet"><link href="styleSheets/components/jquery.bxslider.min.css" rel="stylesheet"><link href="styleSheets/components/aos.css" rel="stylesheet"><link href="styleSheets/components/slick.css" rel="stylesheet"><link href="styleSheets/components/slick-theme.css" rel="stylesheet"><link href="styleSheets/components/sweetalert2.min.css" rel="stylesheet"><link rel="shortcut icon" href="images/favicon.ico"></head><body><main><a id="go-to-top" href="#"><i class="fa-solid fa-arrow-up"></i></a><div id="overlay"><div id="popup"><h2>تبلیغات</h2><p>لورم ایپسوم متن ساختگی تولید سادگی نامفهوم صنعت چاپ</p><p>لورم ایپسوم متن ساختگی تولید سادگی نامفهوم صنعت چاپ</p><p>لورم ایپسوم متن ساختگی تولید سادگی نامفهوم صنعت چاپ</p><p>لورم ایپسوم متن ساختگی تولید سادگی نامفهوم صنعت چاپ</p><img src="images/delete_icon.png" alt="تبلیغات" onclick="closePopup()" id="close_icon"></div></div><label class="themeToggle st-sunMoonThemeToggleBtn" for="themeToggle" type="checkbox"><input class="themeToggleInput" id="themeToggle" type="checkbox"><svg width="18" height="18" viewBox="0 0 20 20" fill="currentColor" stroke="none"><circle class="sunMoon" cx="10" cy="10" r="7" mask="url(#moon-mask)"></circle><g><circle class="sunRay sunRay1" cx="18" cy="10" r="1.5"></circle><circle class="sunRay sunRay2" cx="14" cy="16.928" r="1.5"></circle><circle class="sunRay sunRay3" cx="6" cy="16.928" r="1.5"></circle><circle class="sunRay sunRay4" cx="2" cy="10" r="1.5"></circle><circle class="sunRay sunRay5" cx="6" cy="3.1718" r="1.5"></circle><circle class="sunRay sunRay6" cx="14" cy="3.1718" r="1.5"></circle></g><mask id="moon-mask"><rect x="0" y="0" width="20" height="20" fill="white"></rect><circle cx="11" cy="3" r="8" fill="black"></circle></mask></svg></label><section id="menu-wrapper"><img src="images/logo.png" alt="لوگوی سایت" id="menu-logo"><i class="fa-solid fa-times" id="remove-menu"></i><div id="menu-box"><div class="menu-hov"><i class="fa-solid fa-circle-chevron-left"></i><a href="#">صفحه اصلی</a></div><div class="menu-hov"><i class="fa-solid fa-circle-chevron-left"></i><a href="#">دسته بندی محصولات</a></div><div class="menu-hov"><i class="fa-solid fa-circle-chevron-left"></i><a href="#"> شگفت انگیز ها</a></div><div class="menu-hov"><i class="fa-solid fa-circle-chevron-left"></i><a href="#">وبلاگ</a></div><div class="menu-hov"><i class="fa-solid fa-circle-chevron-left"></i><a href="#"> خبرنامه</a></div></div></section><div id="header"><div class="container"><header id="top-header"><a href="index.html" id="logo"><img src="images/logo.png" alt="لوگوی سایت"></a><nav class="menu"><ul><li><a href="#home">خانه</a></li><li><a href="#category">دسته بندی محصولات</a></li><li><a href="#amazings">شگفت انگیز ها</a></li><li><a href="#blogs">وبلاگ</a></li><li><a href="#news">خبرنامه</a></li></ul></nav><div class="icons"><div class="container-icon"><input class="input" type="text" name="text" required="" placeholder="Type to search..."><div class="icon"><svg class="ionicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>Search</title><path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"></path><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M338.29 338.29L448 448"></path></svg></div></div><i class="fa-solid fa-shopping-bag"></i><a href="#" id="show-menu"><i class="fa-solid fa-bars"></i></a></div></header></div></div><section id="home"><div id="slideshow"><ul class="bxslider"><li><img src="images/slider1.jpg" alt="Slider"></li><li><img src="images/slider2.jpg" alt="Slider"></li></ul></div><div class="container-box"><div class="box-wrapper"><div id="txt-slideshow"><h4 data-aos="fade-up" data-aos-duration="1000">فروش تا 30% تخفیف</h4><h1 data-aos="fade-up" data-aos-duration="1500">سری های اپل واچ</h1><p data-aos="fade-up" data-aos-duration="2000">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p><p data-aos="fade-up" data-aos-duration="2500">از صنعت چاپ</p><div data-aos="fade-up" data-aos-duration="3000"><a class="btn-shop" href="#">اکنون خرید کنید<i class="fa-solid fa-arrow-left"></i></a></div></div><div></div></div></div></section><section id="category"><div class="container"><div class="title"><h3>دسته بندی محصولات</h3></div><div id="category-box"><article class="categories"><img src="images/iphone-11.jpg" alt="iphone 11"><p>آیفون</p></article><article class="categories"><img src="images/mini-speaker.jpg" alt="iphone 11"><p>اسپیکر</p></article><article class="categories"><img src="images/tablet-white.webp" alt="iphone 11"><p>تبلت</p></article><article class="categories"><img src="images/headphones.webp" alt="iphone 11"><p>هدفون</p></article><article class="categories"><img src="images/laptop.webp" alt="iphone 11"><p>لپ تاپ</p></article><article class="categories"><img src="images/airpods.webp" alt="iphone 11"><p>تجهیزات جانبی</p></article></div></div></section><section id="amazings"><div class="container"><div id="pro-box"><article class="amazing-things"><div class="banner-wrapper"><a href="#"><img src="images/sub-banner-1.jpg" alt="amazing banner"></a></div><div class="banner-content"><p>دوربین هوشمند امنیتی</p><h3>فقط از 10 میلیون ریال شروع می شود</h3><div><a class="btn-shop" href="#">اکنون خرید کنید<i class="fa-solid fa-arrow-left"></i></a></div></div></article><article class="amazing-things"><div class="banner-wrapper"><a href="#"><img src="images/sub-banner-2.jpg" alt="amazing banner"></a></div><div class="banner-content"><p>سرگرمی و بازی</p><h3>فقط از 10 میلیون ریال شروع می شود عجله کنید!</h3><div><a class="btn-shop" href="#">اکنون خرید کنید<i class="fa-solid fa-arrow-left"></i></a></div></div></article></div></div></section><section id="best-selling"><div class="container"><div class="title"><h3>محصولات پر فروش</h3></div><div class="b-sell-box"><article class="b-sell" data-aos="fade-up" data-aos-anchor-placement="center-bottom"><a href="#"><img src="images/charger.webp" alt="sofa charger"><img class="img-hover" src="images/cable.webp" alt="cable charger"></a><ul class="btn-like"><li><button><i class="fa-solid fa-shopping-bag"></i></button></li><li><button class="link-product"><i class="fa-solid fa-link"></i></button></li><li><button class="shareWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i></button></li><li><button class="shareFacebookBtn"><i class="fa-brands fa-facebook"></i></button></li><li><button class="shareTwitterBtn"><i class="fa-brands fa-twitter"></i></button></li></ul><h4>شارژر DroSafe</h4><p>850 هزار ریال</p></article><article class="b-sell" data-aos="fade-up" data-aos-anchor-placement="center-bottom"><a href="#"><img src="images/home-entertainment.webp" alt="home entertainment"><img class="img-hover" src="images/iphone-11.jpg" alt="sofa charger"></a><ul class="btn-like"><li><button><i class="fa-solid fa-shopping-bag"></i></button></li><li><button class="link-product"><i class="fa-solid fa-link"></i></button></li><li><button class="shareWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i></button></li><li><button class="shareFacebookBtn"><i class="fa-brands fa-facebook"></i></button></li><li><button class="shareTwitterBtn"><i class="fa-brands fa-twitter"></i></button></li></ul><h4>تفریحات خانگی</h4><p>850 هزار ریال</p></article><article class="b-sell" data-aos="fade-up" data-aos-anchor-placement="center-bottom"><a href="#"><img src="images/airpods.webp" alt="sofa charger"><img class="img-hover" src="images/iphone-13.jpg" alt="sofa charger"></a><ul class="btn-like"><li><button><i class="fa-solid fa-shopping-bag"></i></button></li><li><button class="link-product"><i class="fa-solid fa-link"></i></button></li><li><button class="shareWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i></button></li><li><button class="shareFacebookBtn"><i class="fa-brands fa-facebook"></i></button></li><li><button class="shareTwitterBtn"><i class="fa-brands fa-twitter"></i></button></li></ul><h4>DrouPods Pro سفید</h4><p>850 هزار ریال</p></article><article class="b-sell" data-aos="fade-up" data-aos-anchor-placement="center-bottom"><a href="#"><img src="images/laptop.webp" alt="sofa charger"><img class="img-hover" src="images/tablet.webp" alt="sofa charger"></a><ul class="btn-like"><li><button><i class="fa-solid fa-shopping-bag"></i></button></li><li><button class="link-product"><i class="fa-solid fa-link"></i></button></li><li><button class="shareWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i></button></li><li><button class="shareFacebookBtn"><i class="fa-brands fa-facebook"></i></button></li><li><button class="shareTwitterBtn"><i class="fa-brands fa-twitter"></i></button></li></ul><h4>UPad Pro رنگ مشکی</h4><p>850 هزار ریال</p></article><article class="b-sell" data-aos="fade-up" data-aos-anchor-placement="center-bottom"><a href="#"><img src="images/mini-speaker.jpg" alt="sofa charger"><img class="img-hover" src="images/watch.webp" alt="sofa charger"></a><ul class="btn-like"><li><button><i class="fa-solid fa-shopping-bag"></i></button></li><li><button class="link-product"><i class="fa-solid fa-link"></i></button></li><li><button class="shareWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i></button></li><li><button class="shareFacebookBtn"><i class="fa-brands fa-facebook"></i></button></li><li><button class="shareTwitterBtn"><i class="fa-brands fa-twitter"></i></button></li></ul><h4>هوم پاد مینی 2022</h4><p>850 هزار ریال</p></article><article class="b-sell" data-aos="fade-up" data-aos-anchor-placement="center-bottom"><a href="#"><img src="images/airpods.webp" alt="sofa charger"><img class="img-hover" src="images/iphone-13.jpg" alt="sofa charger"></a><ul class="btn-like"><li><button><i class="fa-solid fa-shopping-bag"></i></button></li><li><button class="link-product"><i class="fa-solid fa-link"></i></button></li><li><button class="shareWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i></button></li><li><button class="shareFacebookBtn"><i class="fa-brands fa-facebook"></i></button></li><li><button class="shareTwitterBtn"><i class="fa-brands fa-twitter"></i></button></li></ul><h4>DrouPods Pro سفید</h4><p>850 هزار ریال</p></article></div></div></section><section id="ads-banner"><div id="img-banner"><img src="images/main-banner-01.jpg" alt="ads banner"></div><div class="container-content"><h4>عجله کنید!</h4><h2>"تا 25% تخفیف</h2><h3>آن را بررسی کنید."</h3><!--div#countdown--><div id="time-btn"><!--div.time.days.clock-days--><!--    div#canvas_days.clock-canvas--><!--    div.text--><!--        span 00--><!--        span روز--><!--div.time.hours.clock-hours--><!--    div#canvas_hours.clock-canvas--><!--    div.text--><!--        span 00--><!--        span ساعت--><!--div.time.minuts.clock-minuts--><!--    div#canvas_minuts.clock-canvas--><!--    div.text--><!--        span 00--><!--        span دقیقه--><!--div.time.seconds.clock-seconds--><!--    div#canvas_seconds.clock-canvas--><!--    div.text--><!--        span 00--><!--        span ثانیه--></div><a class="btn-shop" href="#">اکنون خرید کنید</a></div></section><section id="popular-products"><div class="container"><div class="title"><h3>محبوب ترین ها</h3><nav class="menu-pup"><ul><li><a class="all active" href="#">همه</a></li><li><a class="iphone" href="#">آیفون</a></li><li><a class="laptop" href="#">لپ تاپ</a></li><li><a class="things" href="#">تجهیزات جانبی</a></li></ul></nav></div><div id="popular-box"><article class="popular iphone" data-aos="flip-right" data-aos-duration="1000"><a href="#"><img src="images/charger.webp" alt="sofa charger"><img class="img-hover" src="images/cable.webp" alt="cable charger"></a><ul class="btn-like"><li><button><i class="fa-solid fa-shopping-bag"></i></button></li><li><button class="link-product"><i class="fa-solid fa-link"></i></button></li><li><button class="shareWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i></button></li><li><button class="shareFacebookBtn"><i class="fa-brands fa-facebook"></i></button></li><li><button class="shareTwitterBtn"><i class="fa-brands fa-twitter"></i></button></li></ul><h4>شارژر DroSafe</h4><p>850 هزار ریال</p></article><article class="popular laptop iphone" data-aos="flip-right" data-aos-duration="1000"><a href="#"><img src="images/home-entertainment.webp" alt="home entertainment"><img class="img-hover" src="images/iphone-11.jpg" alt="sofa charger"></a><ul class="btn-like"><li><button><i class="fa-solid fa-shopping-bag"></i></button></li><li><button class="link-product"><i class="fa-solid fa-link"></i></button></li><li><button class="shareWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i></button></li><li><button class="shareFacebookBtn"><i class="fa-brands fa-facebook"></i></button></li><li><button class="shareTwitterBtn"><i class="fa-brands fa-twitter"></i></button></li></ul><h4>تفریحات خانگی</h4><p>850 هزار ریال</p></article><article class="popular laptop things" data-aos="flip-right" data-aos-duration="1000"><a href="#"><img src="images/airpods.webp" alt="sofa charger"><img class="img-hover" src="images/iphone-13.jpg" alt="sofa charger"></a><ul class="btn-like"><li><button><i class="fa-solid fa-shopping-bag"></i></button></li><li><button class="link-product"><i class="fa-solid fa-link"></i></button></li><li><button class="shareWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i></button></li><li><button class="shareFacebookBtn"><i class="fa-brands fa-facebook"></i></button></li><li><button class="shareTwitterBtn"><i class="fa-brands fa-twitter"></i></button></li></ul><h4>DrouPods Pro سفید</h4><p>850 هزار ریال</p></article><article class="popular iphone" data-aos="flip-right" data-aos-duration="1000"><a href="#"><img src="images/laptop.webp" alt="sofa charger"><img class="img-hover" src="images/tablet.webp" alt="sofa charger"></a><ul class="btn-like"><li><button><i class="fa-solid fa-shopping-bag"></i></button></li><li><button class="link-product"><i class="fa-solid fa-link"></i></button></li><li><button class="shareWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i></button></li><li><button class="shareFacebookBtn"><i class="fa-brands fa-facebook"></i></button></li><li><button class="shareTwitterBtn"><i class="fa-brands fa-twitter"></i></button></li></ul><h4>UPad Pro رنگ مشکی</h4><p>850 هزار ریال</p></article><article class="popular things" data-aos="flip-right" data-aos-duration="1000"><a href="#"><img src="images/mini-speaker.jpg" alt="sofa charger"><img class="img-hover" src="images/watch.webp" alt="sofa charger"></a><ul class="btn-like"><li><button><i class="fa-solid fa-shopping-bag"></i></button></li><li><button class="link-product"><i class="fa-solid fa-link"></i></button></li><li><button class="shareWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i></button></li><li><button class="shareFacebookBtn"><i class="fa-brands fa-facebook"></i></button></li><li><button class="shareTwitterBtn"><i class="fa-brands fa-twitter"></i></button></li></ul><h4>هوم پاد مینی 2022</h4><p>850 هزار ریال</p></article><article class="popular" data-aos="flip-right" data-aos-duration="1000"><a href="#"><img src="images/airpods.webp" alt="sofa charger"><img class="img-hover" src="images/iphone-13.jpg" alt="sofa charger"></a><ul class="btn-like"><li><button><i class="fa-solid fa-shopping-bag"></i></button></li><li><button class="link-product"><i class="fa-solid fa-link"></i></button></li><li><button class="shareWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i></button></li><li><button class="shareFacebookBtn"><i class="fa-brands fa-facebook"></i></button></li><li><button class="shareTwitterBtn"><i class="fa-brands fa-twitter"></i></button></li></ul><h4>DrouPods Pro سفید</h4><p>850 هزار ریال</p></article><article class="popular" data-aos="flip-right" data-aos-duration="1000"><a href="#"><img src="images/laptop.webp" alt="sofa charger"><img class="img-hover" src="images/tablet.webp" alt="sofa charger"></a><ul class="btn-like"><li><button><i class="fa-solid fa-shopping-bag"></i></button></li><li><button class="link-product"><i class="fa-solid fa-link"></i></button></li><li><button class="shareWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i></button></li><li><button class="shareFacebookBtn"><i class="fa-brands fa-facebook"></i></button></li><li><button class="shareTwitterBtn"><i class="fa-brands fa-twitter"></i></button></li></ul><h4>UPad Pro رنگ مشکی</h4><p>850 هزار ریال</p></article><article class="popular" data-aos="flip-right" data-aos-duration="1000"><a href="#"><img src="images/mini-speaker.jpg" alt="sofa charger"><img class="img-hover" src="images/watch.webp" alt="sofa charger"></a><ul class="btn-like"><li><button><i class="fa-solid fa-shopping-bag"></i></button></li><li><button class="link-product"><i class="fa-solid fa-link"></i></button></li><li><button class="shareWhatsAppBtn"><i class="fa-brands fa-whatsapp"></i></button></li><li><button class="shareFacebookBtn"><i class="fa-brands fa-facebook"></i></button></li><li><button class="shareTwitterBtn"><i class="fa-brands fa-twitter"></i></button></li></ul><h4>هوم پاد مینی 2022</h4><p>850 هزار ریال</p></article></div></div></section><section id="news"><div class="container"><div class="title"><h3>خبرنامه</h3><h4 class="sub-title">برای اطلاع از آخرین اخبار ایمیل خود را وارد کنید.</h4></div><form action="" method="post" id="news-form"><input placeholder="ایمیل خود را در اینجا وارد کنید..." type="email" id="user-email"><input class="btn-shop" type="submit" value="عضوم کن"></form></div></section><section id="blogs"><div class="container"><div class="title"><h3>وبلاگ</h3></div><div id="blog-box"><article class="blog"><img src="images/blog-1.jpg" alt="blogs"><div class="blog-content"><i class="fa-regular fa-calendar"></i><time datetime="1402-10-21">21 بهمن , 1402</time></div><p>لورم ایپسوم متن ساختگی تولید سادگی نامفهوم صنعت چاپ</p></article><article class="blog"><img src="images/blog-2.jpg" alt="blogs"><div class="blog-content"><i class="fa-regular fa-calendar"></i><time datetime="1402-10-21">21 بهمن , 1402</time></div><p>لورم ایپسوم متن ساختگی تولید سادگی نامفهوم صنعت چاپ</p></article><article class="blog"><img src="images/blog-3.jpg" alt="blogs"><div class="blog-content"><i class="fa-regular fa-calendar"></i><time datetime="1402-10-21">21 بهمن , 1402</time></div><p>لورم ایپسوم متن ساختگی تولید سادگی نامفهوم صنعت چاپ</p></article></div></div></section><section id="brands"><div class="container"><div id="brand-box"><article class="brand"><img src="images/iphone-logo.png" alt="logo"></article><article class="brand Huawei"><img src="images/Huawei.png" alt="logo"></article><article class="brand sumsung"><img src="images/sumsung.png" alt="logo"></article><article class="brand Xiami"><img src="images/Xiami.png" alt="logo"></article><article class="brand motorola"><img src="images/motorola.png" alt="logo"></article><article class="brand nokia"><img src="images/nokia.png" alt="logo"></article></div></div></section><section id="footer"><div class="container"><div id="footer-box"><article class="foot"><h3>تماس با ما</h3><ul class="lists"><li><i class="fa-solid fa-angle-left"></i><a href="#">آیفون شاپ</a></li><li><i class="fa-solid fa-angle-left"></i><a href="#">لورم ایپسوم متن ساختگی با تولید</a></li><li><i class="fa-solid fa-angle-left"></i><a href="#">کاشان</a></li><li><i class="fa-solid fa-angle-left"></i><a href="tel:undefined">0910-912-4505</a></li><li><i class="fa-solid fa-angle-left"></i><a href="#">lorem-ipsom@gmail.com</a></li></ul></article><article class="foot"><h3>خدمات مشتری</h3><ul class="lists"><li><i class="fa-solid fa-angle-left"></i><a href="#">پشتیبانی محصول</a></li><li><i class="fa-solid fa-angle-left"></i><a href="#">مرکز کمک</a></li><li><i class="fa-solid fa-angle-left"></i><a href="#">بازخرید کوپن</a></li><li><i class="fa-solid fa-angle-left"></i><a href="#">تماس با ما</a></li><li><i class="fa-solid fa-angle-left"></i><a href="#">سیاست ها و قوانین</a></li></ul></article><article class="foot"><h3>خدمات مشتری</h3><ul class="lists"><li><i class="fa-solid fa-angle-left"></i><a href="#">پشتیبانی محصول</a></li><li><i class="fa-solid fa-angle-left"></i><a href="#">مرکز کمک</a></li><li><i class="fa-solid fa-angle-left"></i><a href="#">بازخرید کوپن</a></li><li><i class="fa-solid fa-angle-left"></i><a href="#">تماس با ما</a></li><li><i class="fa-solid fa-angle-left"></i><a href="#">سیاست ها و قوانین</a></li></ul></article><article class="foot"><h3>برنامه ما را دانلود کنید</h3><p>برنامه ما را دانلود کنید و 15٪ تخفیف اضافی در اولین سفارش خود دریافت کنید..!</p><div id="app-wrapper"><a href="#"><img src="images/app-store.webp" alt="app-store"></a><a href="#"><img src="images/google-play.webp" alt="google-play"></a></div></article></div></div></section><section id="copy-right"><div class="container"><div id="copy"><p>تمامی حقوق محفوط و متعلق به وبسایت ... میباشد.CopyRight<i class="fa-solid fa-copyright"></i>۲۰۲۲</p><p>طراحی شده توسط<strong> زکیه حسین زاده</strong>    با<i class="fa-solid fa-heart"></i></p></div></div></section></main></body><script src="scripts/jquery-3.7.0.min.js" type="text/javascript"></script><script src="scripts/jquery.bxslider.min.js" type="text/javascript"></script><script src="scripts/slick.min.js" type="text/javascript"></script><script src="scripts/aos.js" type="text/javascript"></script><script src="scripts/main.js" type="text/javascript"></script><script src="scripts/sweetalert2.all.min.js" type="text/javascript"></script><script src="scripts/countdown.jquery.min.js" type="text/javascript"></script><script src="scripts/theScripts.js" type="text/javascript"></script></html>
